<?php

namespace Parfums\ProductsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PropertyValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertyValueRepository extends EntityRepository
{
}
